spring.application.name=abc-university

# university Database
spring.datasource.university.url=jdbc:postgresql://10.163.14.112:5432/university
spring.datasource.university.username=postgres
spring.datasource.university.password=test

# St. Joseph Database
spring.datasource.joseph.url=jdbc:postgresql://10.163.14.112:5432/joseph_clg
spring.datasource.joseph.username=postgres
spring.datasource.joseph.password=test

# Bishop Heber Database
spring.datasource.bishop.url=jdbc:postgresql://10.163.14.112:5432/bishop_clg
spring.datasource.bishop.username=postgres
spring.datasource.bishop.password=test
  
# Jamal Mohammed Database
spring.datasource.jamal.url=jdbc:postgresql://10.163.14.112:5432/jamal_clg
spring.datasource.jamal.username=postgres
spring.datasource.jamal.password=test

# National  Database
spring.datasource.national.url=jdbc:postgresql://10.163.14.112:5432/national_clg
spring.datasource.national.username=postgres
spring.datasource.national.password=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port = 9000

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Email configuration for sending OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jothiprakash2118@gmail.com
spring.mail.password=@jothiprakash18
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.security.user.name=dev
spring.security.user.password=test






